{
  "name": "rpl-gpu-platform",
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.2",
  "private": true,
  "description": "RPL GPU notebook platform built as a low-overhead NestJS modular monolith.",
  "scripts": {
    "dev": "bash scripts/dev/watch-app.sh",
    "build": "pnpm build:styles && nest build && node scripts/build/write-dist-package.mjs",
    "build:styles": "sass assets/styles/app.scss public/app.css --style=expanded --no-source-map",
    "watch:styles": "sass assets/styles/app.scss public/app.css --style=expanded --no-source-map --watch",
    "nest:start:watch": "nest start --watch",
    "start": "node -r module-alias/register dist/src/main.js",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml,scss,css}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/infrastructure/db/fixtures/seed.ts",
    "dev:setup": "bash scripts/dev/setup-local-swarm.sh",
    "dev:down": "docker compose --env-file .env -f infra/dev/docker-compose.yml down",
    "dev:reset": "docker compose --env-file .env -f infra/dev/docker-compose.yml down --volumes",
    "dev:clean": "bash scripts/dev/clean-local-dev.sh"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/schedule": "^4.1.2",
    "argon2": "^0.41.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "connect-pg-simple": "^10.0.0",
    "dockerode": "^4.0.2",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.4",
    "express": "^4.22.1",
    "express-session": "^1.18.1",
    "lucide-react": "^1.20.0",
    "module-alias": "^2.2.3",
    "pg": "^8.13.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.8",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "sass": "^1.101.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "_moduleAliases": {
    "@": "dist/src"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
